.main {
  width: 100%;
  max-width: 1100px;
  margin: auto;
}

/* */
.header {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.header__nav {
  padding: 2em;
}

.nav__ul {
  display: flex;
  gap: 2em;
  justify-content: center;
}


/* */
.hero {
  display: flex;
  gap: 3em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .hero__scroll {
    width: fit-content;
    border: 1px solid #BBBBBB;
    border-radius: 2em;
    padding: 10px 20px;
    color: #BBBBBB;
  }

}

.hero__columns {
  display: flex;
  align-items: center;
  gap: 3em;
}

.img__hero__1 {
  border-radius: 3em;
  aspect-ratio: 1;
  object-fit: cover;
  width: 50%;
}

.specializations {

  .specializations__h1 {
    text-align: center;
  }
  
  display: flex;
  flex-direction: column;
  gap: 3em;
}

.specializations__ul {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;

  .specializations__li {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.projects {
  padding: 3rem 0;

  .projects__columns {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2rem;
    
    .img__hero__2 {
      border-radius: 3rem;
        aspect-ratio: 3/1;
        object-fit: cover;
        width: 50%;
    }
  }

  .projects__ul {
    margin-top: 6rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }
}



.container__star {
  display: flex;
  place-content: center;
  margin: 3rem 0;
  
  .star__svg {
    width: 3rem;
    
  }
}